{
  "private": true,
  "name": "monorepo-utils",
  "version": "1.0.0",
  "description": "monorepo utilities monorepo",
  "engines": {
    "node": ">=10.0.0",
    "yarn": ">=1.5.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap && yarn run build",
    "test": "npm run reference:test && lerna run test",
    "updateSnapshot": "lerna run test:updateSnapshot",
    "reference:update": "workspaces-to-typescript-project-references --includesRoot",
    "reference:test": "workspaces-to-typescript-project-references --includesRoot --check",
    "build": "lerna run build",
    "type-check": "tsc -b .",
    "clean": "lerna run clean",
    "versionup": "lerna version --conventional-commits",
    "versionup:patch": "lerna version patch --conventional-commits",
    "versionup:minor": "lerna version minor --conventional-commits",
    "versionup:major": "lerna version minor --conventional-commits",
    "release": "lerna publish from-package",
    "copy-changelog": "git tag --points-at HEAD | xargs -I{} monorepo-utils-collect-changelog {} | pbcopy",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepare": "git config --local core.hooksPath .githooks"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/@monorepo-utils/*"
    ]
  },
  "keywords": [
    "monorepot"
  ],
  "author": "azu",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "post-commit": "git reset",
      "pre-commit": "lint-staged"
    }
  }
}
